apiVersion: postgresql.dev4devs.com/v1alpha1
kind: Database
metadata:
  name: finance-domain
  labels:
    app: postgres 
spec:
  size: 1
  databasePasswordKeyEnvVar: POSTGRESQL_PASSWORD
  databaseName: example
  databaseUser: postgres
  databaseCpu: 30m
  databaseCpuLimit: 60m
  databaseStorageRequest: 1Gi
  databaseMemoryRequest: 128Mi
  databaseUserKeyEnvVar: POSTGRESQL_USER
  databaseNameKeyEnvVar: POSTGRESQL_DATABASE
  databasePassword: postgres
  image: centos/postgresql-96-centos7
  databaseMemoryLimit: 512Mi
